{
    "name": "heimrichhannot/contao-form-type-bundle",
    "description": "Add types to contao form generator.",
    "keywords": [
        "contao",
        "forms"
    ],
    "type": "contao-bundle",
    "homepage": "https://github.com/heimrichhannot/contao-form-type-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Heimrich & Hannot",
            "email": "digitales@heimrich-hannot.de",
            "homepage": "https://www.heimrich-hannot.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/heimrichhannot/contao-form-type-bundle/issues"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle": "^4.9 || ^5.0.8",
        "symfony/event-dispatcher-contracts": "^1.0 || ^2.0 || ^3.0",
        "symfony/translation-contracts": "^1.0 || ^2.0 || ^3.0"
    },
    "autoload": {
        "psr-4": {
            "HeimrichHannot\\FormTypeBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "HeimrichHannot\\FormTypeBundle\\ContaoManager\\Plugin"
    }
}
